DATABASE_URL=your_database_url

ACCESS_TOKEN_SECRET_KEY=your_access_token_secret_key
REFRESH_TOKEN_SECRET_KEY=your_refresh_token_secret_key
JWT_ALGORITHM=your_jwt_algorithm
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=your_jwt_access_token_expire_minutes
JWT_REFRESH_TOKEN_EXPIRE_DAYS=your_jwt_refresh_token_expire_days